<!DOCTYPE html>
<html>
<head>
<title>YES NICE GOOD</title>
<style>
body {
background-image: url("unknown.gif");
background-repeat: repeat;
}
button {
bottom:0px;
background: transparent;
border: none !important;
}
.OutlineText {
    font-family: OCR A, Geneva, sans-serif;
    font-size: 32px;
    color: black;
    text-shadow:
    -1px -1px 0 #FFFFFF,
    1px -1px 0 #FFFFFF,
    -1px 1px 0 #FFFFFF,
    1px 1px 0 #FFFFFF,  
    -1px 0 0 #FFFFFF,
    1px 0 0 #FFFFFF,
    0 1px 0 #FFFFFF,
    0 -1px 0 #FFFFFF;
}
.OutlineTextSmall {
    font-family: OCR A, Geneva, sans-serif;
    font-size: 10px;
    color: black;
    text-shadow:
    -1px -1px 0 #FFFFFF,
    1px -1px 0 #FFFFFF,
    -1px 1px 0 #FFFFFF,
    1px 1px 0 #FFFFFF,  
    -1px 0 0 #FFFFFF,
    1px 0 0 #FFFFFF,
    0 1px 0 #FFFFFF,
    0 -1px 0 #FFFFFF;
}
</style>
</head>
<body>
<br><br><br><br><br>
<div class="OutlineText" align="center">OK NICE GOOD NOW YOU HAVE TO DO A THIS IT'S HARD<br><div class="OutlineText" align="Center">1 + 1</div><div class="OutlineTextSmall" align="Center"> + 1</div><br><br>PUT YOUR ANSWER HERE<br>http://cardisal.github.io/51/a/_.html
</body>
</html>